.header{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
    background: url('../../imgs/yyXe5lj.jpg') 0 0/100% 100% no-repeat;

    color: snow;
}

.header_block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.header_hero{
    padding: 20px 5px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
}.header_hero h1{
    font-size: 70px;
}.header_hero .top{
    font-size: 30px;
    letter-spacing: 1.2;
}
/* .header_hero img{
    margin-left: 10px;
}.bottom-p{
    margin-right: 10px;
} */